---
#main.yml

- include: 06-setup_tests.yml
- include: 07-hardening-audit(1.2.X).yml
- include: 08-hardening-docker-daemon(2.X).yml
- include: 05-start-container.yml
- include: 10-run_tests.yml

#- include: 05-start_wekan_container.yml
