    - name: check rules.d exists
      stat:
        path: "{{ rules_dir }}"
      register: rules_dir_exists

    - name: create rules.d if not exists
      file:
        path: "{{ rules_dir }}"
        state: directory
        mode: 0755
        group: root
        owner: root
      when: rules_dir_exists.stat.exists  == false

    - name: copy polkit rule to rules.d dir
      copy:
        src: "{{ rule_to_allow_mount_for_otus111 }}"
        dest: "{{ rules_dir }}"
        owner: root
        group: root
        mode: 0644
